Given an array of **distinct** integers `candidates` and a target integer `target`, return _a list of all **unique combinations** of_ `candidates` _where the chosen numbers sum to_ `target`_._ You may return the combinations in **any order**.

The **same** number may be chosen from `candidates` an **unlimited number of times**. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

The test cases are generated such that the number of unique combinations that sum up to `target` is less than `150` combinations for the given input.

給你一組相異的數字，請你用這些數字總和出target。可以重複使用

解1. Backtracking 

流程

只要當前總和<=target就丟數字進去，函式開頭就檢查是否已經滿足總和。
還需要注意{1,2,3},{3,2,1}算是重複的答案，只需要一種就可以。

$TC=O( candidates.size()^{\lfloor \frac {target}{min(candidates)} \rfloor} ) \quad  SC=O(\frac {target}{min(candidates)})$

複雜度需要畫出遞迴樹比較好理解，首先假設無任何條件，我每次選擇數字填入時都有candidates.size()個可以選擇，接著考慮到樹高floor(target/min(candidates))，這個高度是每次都舉candidate中最小的那個數而得的。(作者目前懶得畫樹)

解集合的單一最大長度是target/min(candidates)，也就是遞迴樹中最長的那一條路徑，
也是我們的空間複雜度

```cpp
void backtracking(vector<vector<int>>&ans,vector<int>&candidates,vector<int>subset,int source,int sum,int target){
        if(sum>target)return;
        if(sum==target){
            ans.push_back(subset);
            return;
        }
        for(int i=source;i<candidates.size();i++){
            if(sum+candidates[i]<=target){
                subset.push_back(candidates[i]);
                backtracking(ans,candidates,subset,i,sum+candidates[i],target);
                subset.pop_back();
            }
        }
    }
    
 vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
    vector<vector<int>>ans;
    backtracking(ans,candidates,{},0,0,target);
    return ans;
}
```

解法2.  Backtracking with one function

流程

當符合條件時從葉子往回走，當走回根時答案集合建構完畢。
排序可使用的數字種類、判斷target→為了能夠減少不必要的遞迴
vec → 避免重複的答案集合出現 例如 {2,3,2}
tmp → 子問題

判斷當前數可不可以加進target，可以的話加入子問題解的陣列前端 (若子問題無解，則不加入)
且子問題可以使用的數字種類，要隨著加入的數字而減少。(例如加入過2的話，子問題的種類要排除2)
加入陣列前端的理由是，做遞迴的時候一定是小的數字在上層，且下層數絕不可能比上層數小
(vec陣列與for loop的關係)，所以這樣加入可以把數字組合排好，避免出現{2,3,2}這種答案

跟解法一的差別在於，解法一是把所有數字都放進去一個一維陣列，接著在函式遞迴的過程中去除掉不可行的答案，如果符合條件了再把一維陣列丟進整個問題的答案二維陣列裡。一樣有使用數字種類減少這個方法(i=source) 解2則是直接把數字移除(vec)，從子問題開始往回推答案。

所以其實解法2比較像Dynamic Programming思路

$TC=O( candidates.size()^{\lfloor \frac {target}{min(candidates)} \rfloor} ) \quad  SC=O(\frac {target}{min(candidates)})$

複雜度跟解1是一樣的，只是不用另寫一個function而已
還有一個問題是，因為vec和tmp在每次遞迴中都會被反覆宣告，所以leetcode時間會跑的比較慢
解1透過使用call by reference可以不用重複宣告所以會比較快。
```cpp
vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        
        sort(candidates.begin(), candidates.end());
        for (int i = 0; i < candidates.size(); ++i) {
            if (candidates[i] > target) break;
            if (candidates[i] == target) {res.push_back({candidates[i]}); break;}
            vector<int> vec=vector<int>(candidates.begin()+i,candidates.end());
            vector<vector<int>>tmp=combinationSum(vec,target-candidates[i]);
            for (auto a:tmp){
                a.insert(a.begin(),candidates[i]);
                res.push_back(a);
            }
        }
        
        return res;
    }
```

解3 Dynamic Programming 

流程

我們把1~target的以candidates的數字種類組合而成的數字集合都記錄在dp裡，然後到target的時候就會得到答案。

i的起點是0和1取決於你的dp[i]要代表的是target=i時的解還是target=i+1時的解
但是不可以從這兩個以外的數開始，因為假設i=2開始 dp[0]=(target=2的解)，然而當i=3時，你要找的解集合應該是target=1的集合(因為3-2=1)可是你的dp[0]代表的是i+2的解，在i>=0的情況下你找不到一個i可以代表target=1的dp 因此 你需要從0或1開始

這個解法跟解2不同的點在於，這個解法是從target的角度出發，去看不同target的解答組合出題目
的答案。
而解2的方法是直接把數字丟進去看能不能對應，能對應再把解往上一層傳。

而找到對應的dp時還需要判斷這個組合的開頭是不是<=當前選的數字，如果沒有那要跳過。
跳過的理由是為了避免重複的組合
例如{2,2,3} {2,3,2} 這兩種答案是一樣的 但是如果加了這個判斷會讓{2,3,2}不見 也就達到了去除重複組合的效果。
```cpp
vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<vector<int>>>dp;
        sort(candidates.begin(),candidates.end());
        for (int i=1;i<=target;++i) {
            vector<vector<int>>cur;
            for (int j=0;j<candidates.size(); ++j) {
                if (candidates[j]>i) break;
                if (candidates[j]==i) {cur.push_back({candidates[j]}); break;}
                for (auto a : dp[i-candidates[j]-1]) {
                    if (candidates[j]>a[0])continue;
                    a.insert(a.begin(),candidates[j]);
                    cur.push_back(a);
                }
            }
            dp.push_back(cur);
        }
        return dp[target - 1];
    }
```

